<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="header">
				<span class="item-count">3</span>
				<span>"items left"</span>
			</div>
			<div class="main">
				<div class="main-wrapper">
					<ol>
						<li value="1">Item 1</li>
						<li value="1">Itel 2</li>
						<li value="1">Item 3</li>
						<li value="1">Item 4</li>
						<li value="1">Item 5</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<video id="bg-video" autoplay loop>
  		<source src="video/stock-footage-shopper-paying-for-products-at-checkout.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</body>
</html>